lab_results_data1:
  textfield_lab_name: "DR Dev Lab"
  textfield_test_performed_half_name: "Hemoglobin"
  textfield_test_performed_full_name: "30313-1 - Hemoglobin [Mass/volume] in Arterial blood"
  select_specimen_source: "Blood"
  positive_test_result: "Positive (qualifier value)"
  negative_test_result: "Negative (qualifier value)"
  numeric_test_result: "15"
  uncoded_test_result: "result"
  not_numeric_test_result: "Inconclusive (qualifier value)"
  not_positive_test_result: "Indeterminate (qualifier value)"
  not_negative_test_result: "Equivocal (qualifier value)"
  textfield_test_units: "mg"

lab_results_data2:
  textfield_lab_name: "DR Dev Lab"
  textfield_test_performed_half_name: "Hemoglobin"
  textfield_test_performed_full_name: "30313-1 - Hemoglobin [Mass/volume] in Arterial blood"
  select_specimen_source: "Blood"
  positive_test_result: "Positive (qualifier value)"
  negative_test_result: "Negative (qualifier value)"
  numeric_test_result: "10"
  uncoded_test_result: "result"
  not_numeric_test_result: "Inconclusive (qualifier value)"
  not_positive_test_result: "Indeterminate (qualifier value)"
  not_negative_test_result: "Equivocal (qualifier value)"
  textfield_test_units: "mg"